<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

    >
        <TextView
            android:id="@+id/text_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="left"
            android:text="UNIVESP\nProjeto Integrador 2023, semestre 1\nAutor: Daniel Gaspar Gonçalves"
            android:layout_marginBottom="16dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="left"
            android:text="Icones:\nhttps://icons8.com"
            android:layout_marginBottom="16dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>