<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura:"
            android:gravity="left"
        />
        <EditText
            android:id="@+id/predict_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="20.0"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidade:"
            android:gravity="left"
        />
        <EditText
            android:id="@+id/predict_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="0.75"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressão:"
            android:gravity="left"
        />
        <EditText
            android:id="@+id/predict_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="850.0"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimar"
            android:onClick="prediction"
        />

        <TextView
            android:id="@+id/text_view_predict_6h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Chuva em 6h: "
            android:gravity="center"
        />
        <TextView
            android:id="@+id/text_view_predict_12h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Chuva em 12h: "
            android:gravity="center"
        />
        <TextView
            android:id="@+id/text_view_predict_24h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Chuva em 24h: "
            android:gravity="center"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>